[{
    "id": "view",
    "children": [{
        "id": "layout",
        "children": [{
            "command": "set_layout",
            "caption": "3-Cell Split",
            "args": {
                "cols": [0, 0.5, 1],
                "rows": [0, 0.5, 1],
                "cells": [
                    [0, 0, 1, 2],
                    [1, 0, 2, 1],
                    [1, 1, 2, 2]
                ]
            }
        },
        {
            "command": "set_layout",
            "caption": "Grid: 4 - with row",
            "args":
            {
                "cols": [0, 0.5, 1],
                "rows": [0, 0.33, 0.67, 1],
                "cells": [
                    [0, 0, 1, 1],
                    [1, 0, 2, 1],
                    [0, 1, 1, 2],
                    [1, 1, 2, 2],
                    [0, 2, 2, 3]
                ]
            }
        }]
    }]
}]
