{
	"allowed_sobjects":
	[
		"Account",
		"Partner",
		"PartnerRole",
		"Contact",
		"Assert",
		"Opportunity",
		"OpportunityLineItem",
		"OpportunityStage",
		"OpportunityCompetitor",
		"Product2",
		"Pricebook2",
		"PricebookEntry",
		"Quote",
		"QuoteLineItem",
		"Order",
		"Lead",
		"LeadStatus",
		"Campaign",
		"CampaignMember",
		"CampaignMemberStatus",
		"Case",
		"CaseStatus",
		"CaseComment",
		"Contract",
		"Solution",
		"OpportunityContactRole",
		"ContractContactRole",
		"AccountContactRole",
		"OpportunityHistory",
		"OpportunityFieldHistory",
		"AccountHistory",
		"Event",
		"EventRelation",
		"Task",
		"TaskStatus",
		"TaskPriority",
		"Attachment",
		"Content",
		"ContentVersion",
		"Note",
		"Document",
		"Folder",
		"ProcessInstance",
		"ProcessInstanceHistory",
		"ProcessInstanceStep",
		"ProcessInstanceWorkitem",
		"Profile",
		"User",
		"UserRole",
		"BusinessProcess",
		"RecordType",
		"Period",
		"Forecast",
		"ForecastingQuota",
		"ForecastShare",
		"FeedItem",
		"FeedLike",
		"FeedComment",
		"AccountFeed",
		"OpportunityFeed",
		"CaseFeed",
		"ContactFeed",
		"LeadFeed",
		"CampaignFeed",
		"AccountShare",
		"ContactShare",
		"OpportunityShare",
		"LeadShare",
		"CampaignShare",
		"UserShare",
		"AccountTeamMember",
		"OpportunityTeamMember",
		"CaseTeamMember",
		"UserTeamMember",
		"ApexClass",
		"ApexComponent",
		"ApexTrigger",
		"ApexPage",
		"StaticResource"
	],
	"anonymous_log_levels":
	[
		{
			"log_category": "Apex_Code",
			"log_level": "Debug"
		},
		{
			"log_category": "Apex_Profiling",
			"log_level": "Info"
		},
		{
			"log_category": "Callout",
			"log_level": "Info"
		},
		{
			"log_category": "DB",
			"log_level": "Info"
		},
		{
			"log_category": "Validation",
			"log_level": "Info"
		},
		{
			"log_category": "Workflow",
			"log_level": "Info"
		}
	],
	"api_version": 32,
	"check_save_conflict": true,
	"debug_mode": false,
	"default_chrome_path": "C:/Program Files (x86)/Google/Chrome/Application/chrome.exe",
	"delay_seconds_for_hidden_output_panel_when_failed": 9999,
	"delay_seconds_for_hidden_output_panel_when_succeed": 1,
	"deploy_options":
	{
		"allowMissingFiles": false,
		"autoUpdatePackage": false,
		"checkOnly": false,
		"ignoreWarnings": true,
		"performRetrieve": false,
		"purgeOnDelete": false,
		"rollbackOnError": true,
		"runAllTests": false,
		"singlePackage": true
	},
	"disable_fields_completion": false,
	"disable_keyword_completion": false,
	"disable_picklist_value_completion": false,
	"disable_relationship_completion": false,
	"disable_soql_field_completion": false,
	"display_field_name_and_label": true,
	"docs":
	{
		"Ajax":
		{
			"keyword": "ajax",
			"pattern": "*.//TocEntry[@DescendantCount='0'].."
		},
		"Analytic Api":
		{
			"keyword": "api_analytics",
			"pattern": "*.//TocEntry[@DescendantCount='0'].."
		},
		"Analytics Cloud Dashboard JSON":
		{
			"keyword": "bi_dev_guide_json",
			"pattern": "*.//TocEntry[@DescendantCount='0'].."
		},
		"Apex":
		{
			"keyword": "apexcode",
			"pattern": "*[@Title='Reference'].//TocEntry[@DescendantCount='0'].."
		},
		"Bulk Api":
		{
			"keyword": "api_asynch",
			"pattern": "*[@Link].//TocEntry[@DescendantCount='0'].."
		},
		"Chatter Api":
		{
			"keyword": "chatterapi",
			"pattern": ".//TocEntry[@DescendantCount='0']"
		},
		"Console Toolkit":
		{
			"keyword": "api_console",
			"pattern": ".//TocEntry[@DescendantCount='0']"
		},
		"Lighting Component":
		{
			"keyword": "lightning",
			"pattern": "*[@Title='Reference'].//TocEntry[@DescendantCount='0'].."
		},
		"Metadata Api":
		{
			"keyword": "api_meta",
			"pattern": "*[@Title='Reference'].//TocEntry[@DescendantCount='0'].."
		},
		"OpenCTI Api":
		{
			"keyword": "api_cti",
			"pattern": ".//TocEntry[@DescendantCount='0']"
		},
		"Rest Api":
		{
			"keyword": "api_rest",
			"pattern": ".//TocEntry[@DescendantCount='0']"
		},
		"SOQL & SOSL":
		{
			"keyword": "soql_sosl",
			"pattern": "*.//TocEntry[@DescendantCount='0'].."
		},
		"Security Implementation":
		{
			"keyword": "securityImplGuide",
			"pattern": ".//TocEntry[@DescendantCount='0']"
		},
		"Standard Objects":
		{
			"keyword": "object_reference",
			"pattern": "*.//TocEntry[@DescendantCount='0'].."
		},
		"Streaming Api":
		{
			"keyword": "api_streaming",
			"pattern": ".//TocEntry[@DescendantCount='0']"
		},
		"Tooling Api":
		{
			"keyword": "api_tooling",
			"pattern": ".//TocEntry[@DescendantCount='0']"
		},
		"Visualforce":
		{
			"keyword": "pages",
			"pattern": "*.//TocEntry[@DescendantCount='0'].."
		}
	},
	"file_exclude_patterns":
	[
		"*.*-meta.xml"
	],
	"folder_exclude_patterns":
	[
	],
	"get_static_resource_body": false,
	"hidden_console_on_modify": false,
	"keep_config_history": true,
	"keep_local_change_history": false,
	"keep_operation_history": true,
	"keep_project_name_time_suffix": true,
	"last_n_logs": 10,
	"maximum_batch_bytes": 1000000,
	"maximum_batch_size": 10000,
	"maximum_concurrent_connections": 30,
	"metadata_types":
	[
		{
			"children": null,
			"extension": ".snapshot",
			"folder": "analyticSnapshots",
			"subscribe": false,
			"type": "AnalyticSnapshot"
		},
		{
			"children": null,
			"extension": ".cls",
			"folder": "classes",
			"subscribe": true,
			"type": "ApexClass"
		},
		{
			"children": null,
			"extension": ".component",
			"folder": "components",
			"subscribe": true,
			"type": "ApexComponent"
		},
		{
			"children": null,
			"extension": ".page",
			"folder": "pages",
			"subscribe": true,
			"type": "ApexPage"
		},
		{
			"children": null,
			"extension": ".trigger",
			"folder": "triggers",
			"subscribe": true,
			"type": "ApexTrigger"
		},
		{
			"children": null,
			"extension": ".resource",
			"folder": "staticresources",
			"subscribe": true,
			"type": "StaticResource"
		},
		{
			"children": null,
			"extension": ".app",
			"folder": "applications",
			"subscribe": false,
			"type": "CustomApplication"
		},
		{
			"children":
			{
				"CustomLabel": "labels"
			},
			"extension": ".labels",
			"folder": "labels",
			"subscribe": false,
			"type": "CustomLabels"
		},
		{
			"children":
			{
				"CustomField": "fields",
				"FieldSet": "fieldSets",
				"ListView": "listViews",
				"NamedFilter": "namesFilters",
				"RecordType": "recordTypes",
				"SharingReason": "sharingReasons",
				"ValidationRule": "validationRules",
				"WebLink": "webLinks"
			},
			"extension": ".object",
			"folder": "objects",
			"subscribe": false,
			"type": "CustomObject"
		},
		{
			"children": null,
			"extension": ".translation",
			"folder": "objectTranslations",
			"subscribe": false,
			"type": "CustomObjectTranslation"
		},
		{
			"children": null,
			"extension": ".weblink",
			"folder": "weblinks",
			"subscribe": false,
			"type": "CustomPageWebLink"
		},
		{
			"children": null,
			"extension": ".tab",
			"folder": "tabs",
			"subscribe": false,
			"type": "CustomTab"
		},
		{
			"children": null,
			"extension": ".dashboard",
			"folder": "dashboards",
			"subscribe": false,
			"type": "Dashboard"
		},
		{
			"children": null,
			"extension": ".datacategorygroup",
			"folder": "datacategorygroups",
			"subscribe": false,
			"type": "DataCategoryGroup"
		},
		{
			"children": null,
			"folder": "documents",
			"subscribe": false,
			"type": "Document"
		},
		{
			"children": null,
			"extension": ".email",
			"folder": "email",
			"subscribe": false,
			"type": "EmailTemplate"
		},
		{
			"children": null,
			"extension": ".homePageComponent",
			"folder": "homePageComponents",
			"subscribe": false,
			"type": "HomePageComponent"
		},
		{
			"children": null,
			"extension": ".homePageLayout",
			"folder": "homePageLayouts",
			"subscribe": false,
			"type": "HomePageLayout"
		},
		{
			"children": null,
			"extension": ".layout",
			"folder": "layouts",
			"subscribe": false,
			"type": "Layout"
		},
		{
			"children": null,
			"extension": ".letter",
			"folder": "letterhead",
			"subscribe": false,
			"type": "Letterhead"
		},
		{
			"children": null,
			"extension": ".permissonset",
			"folder": "permissionsets",
			"subscribe": false,
			"type": "PermissionSet"
		},
		{
			"children": null,
			"extension": ".profile",
			"folder": "profiles",
			"subscribe": false,
			"type": "Profile"
		},
		{
			"children": null,
			"extension": ".remoteSite",
			"folder": "remoteSiteSettings",
			"subscribe": false,
			"type": "RemoteSiteSetting"
		},
		{
			"children": null,
			"extension": ".report",
			"folder": "reports",
			"subscribe": false,
			"type": "Report"
		},
		{
			"children": null,
			"extension": ".reportType",
			"folder": "reportTypes",
			"subscribe": false,
			"type": "ReportType"
		},
		{
			"children": null,
			"extension": ".scontrol",
			"folder": "scontrols",
			"subscribe": false,
			"type": "Scontrol"
		},
		{
			"children":
			{
				"WorkflowAlert": "alerts",
				"WorkflowFieldUpdate": "fieldUpdates",
				"WorkflowOutboundMessage": "outboundMessages",
				"WorkflowRule": "rules",
				"WorkflowTask": "tasks"
			},
			"extension": ".workflow",
			"folder": "workflows",
			"subscribe": false,
			"type": "Workflow"
		},
		{
			"children": null,
			"extension": ".settings",
			"folder": "settings",
			"subscribe": false,
			"type": "Settings"
		},
		{
			"children": null,
			"extension": ".aura",
			"folder": "aura",
			"subscribe": true,
			"type": "AuraDefinitionBundle"
		},
		{
			"children": null,
			"extension": ".sha,ringRules",
			"folder": "group",
			"subscribe": false,
			"type": "Group"
		},
		{
			"children": null,
			"extension": ".sharingRules",
			"folder": "accountCriteriaBasedSharingRule",
			"subscribe": false,
			"type": "AccountCriteriaBasedSharingRule"
		},
		{
			"children": null,
			"extension": ".sharingRules",
			"folder": "accountOwnerSharingRule",
			"subscribe": false,
			"type": "AccountOwnerSharingRule"
		},
		{
			"children": null,
			"extension": ".sharingRules",
			"folder": "campaignCriteriaBasedSharingRule",
			"subscribe": false,
			"type": "CampaignCriteriaBasedSharingRule"
		},
		{
			"children": null,
			"extension": ".sharingRules",
			"folder": "campaignOwnerSharingRule",
			"subscribe": false,
			"type": "CampaignOwnerSharingRule"
		},
		{
			"children": null,
			"extension": ".sharingRules",
			"folder": "caseCriteriaBasedSharingRule",
			"subscribe": false,
			"type": "CaseCriteriaBasedSharingRule"
		},
		{
			"children": null,
			"extension": ".sharingRules",
			"folder": "caseOwnerSharingRule",
			"subscribe": false,
			"type": "CaseOwnerSharingRule"
		},
		{
			"children": null,
			"extension": ".sharingRules",
			"folder": "contactCriteriaBasedSharingRule",
			"subscribe": false,
			"type": "ContactCriteriaBasedSharingRule"
		},
		{
			"children": null,
			"extension": ".sharingRules",
			"folder": "contactOwnerSharingRule",
			"subscribe": false,
			"type": "ContactOwnerSharingRule"
		},
		{
			"children": null,
			"extension": ".sharingRules",
			"folder": "leadCriteriaBasedSharingRule",
			"subscribe": false,
			"type": "LeadCriteriaBasedSharingRule"
		},
		{
			"children": null,
			"extension": ".sharingRules",
			"folder": "leadOwnerSharingRule",
			"subscribe": false,
			"type": "LeadOwnerSharingRule"
		},
		{
			"children": null,
			"extension": ".sharingRules",
			"folder": "opportunityCriteriaBasedSharingRule",
			"subscribe": false,
			"type": "OpportunityCriteriaBasedSharingRule"
		},
		{
			"children": null,
			"extension": ".sharingRules",
			"folder": "opportunityOwnerSharingRule",
			"subscribe": false,
			"type": "OpportunityOwnerSharingRule"
		},
		{
			"children": null,
			"extension": ".sharingRules",
			"folder": "userCriteriaBasedSharingRule",
			"subscribe": false,
			"type": "UserCriteriaBasedSharingRule"
		},
		{
			"children": null,
			"extension": ".sharingRules",
			"folder": "userMembershipSharingRule",
			"subscribe": false,
			"type": "UserMembershipSharingRule"
		},
		{
			"children": null,
			"extension": ".sharingRules",
			"folder": "customObjectOwnerSharingRule",
			"subscribe": false,
			"type": "CustomObjectOwnerSharingRule"
		},
		{
			"children": null,
			"extension": ".sharingRules",
			"folder": "customObjectCriteriaBasedSharingRule",
			"subscribe": false,
			"type": "CustomObjectCriteriaBasedSharingRule"
		},
		{
			"children": null,
			"extension": ".customApplicationComponent",
			"folder": "customApplicationComponents",
			"subscribe": false,
			"type": "CustomApplicationComponent"
		}
	],
	"output_session_info": false,
	"projects":
	{
		"pro-test":
		{
			"allowed_packages":
			[
			],
			"default": true,
			"login_url": "https://login.salesforce.com",
			"password": "sublime111111",
			"security_token": "",
			"username": "apex.sublime@dev.com",
			"workspace": "C:/ForcedotcomWorkspace"
		}
	},
	"reload_symbol_tables_when_create_project": false,
	"trace_flag":
	{
		"ApexCode": "Debug",
		"ApexProfiling": "Finest",
		"Callout": "Info",
		"Database": "Finest",
		"System": "Debug",
		"Validation": "Info",
		"Visualforce": "Info",
		"Workflow": "Info"
	},
	"track_log_after_saved": true,
	"user_language":
	{
		"Chinese (Simplified)": "zh_CN",
		"Chinese (Traditional)": "zh_TW",
		"Danish": "da",
		"Dutch": "nl_NL",
		"English": "en_US",
		"Finnish": "fi",
		"French": "fr",
		"German": "de",
		"Italian": "it",
		"Japanese": "ja",
		"Korean": "ko",
		"Portuguese (Brazil)": "pt_BR",
		"Russian": "ru",
		"Spanish": "es",
		"Spanish (Mexico)": "es_MX",
		"Swedish": "sv",
		"Thai": "th"
	},
	"validation_rule_columns":
	[
		"sobject",
		"fullName",
		"errorConditionFormula",
		"errorMessage",
		"errorDisplayField",
		"active",
		"description"
	],
	"workbook_field_describe_columns":
	[
		"label",
		"name",
		"type",
		"length",
		"unique",
		"externalId",
		"precision",
		"picklistValues",
		"calculatedFormula",
		"defaultValue",
		"controllerName",
		"relationshipName",
		"referenceTo",
		"inlineHelpText",
		"nillable",
		"createable",
		"custom",
		"dependentPicklist"
	],
	"workflow_email_alert_columns":
	[
		"sobject",
		"fullName",
		"recipients",
		"template",
		"senderType",
		"protected",
		"description"
	],
	"workflow_field_update_columns":
	[
		"sobject",
		"name",
		"fullName",
		"field",
		"operation",
		"formula",
		"literalValue",
		"protected",
		"notifyAssignee",
		"description"
	],
	"workflow_outbound_message_columns":
	[
		"sobject",
		"name",
		"fullName",
		"fields",
		"endpointUrl",
		"includeSessionId",
		"apiVersion",
		"integrationUser",
		"protected",
		"useDeadLetterQueue"
	],
	"workflow_rule_columns":
	[
		"sobject",
		"fullName",
		"triggerType",
		"active",
		"formula",
		"booleanFilter",
		"criteriaItems",
		"actions",
		"description"
	],
	"workflow_task_columns":
	[
		"sobject",
		"fullName",
		"assignedTo",
		"assignedToType",
		"description",
		"dueDateOffset",
		"notifyAssignee",
		"offsetFromField",
		"priority",
		"protected",
		"status",
		"subject"
	],
	"workspace": "Users/bnguyen/"
}
